* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #009;
    color: #ecf0f1;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #009;
    padding: 1rem;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}
main {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
}

article {
    flex: 2;
    margin-right: 2rem;
}

aside {
    flex: 1;
    background-color: #ecf0f1;
    padding: 0.5rem;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#foto-penulis {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    height: auto;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.aksi-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.aksi-item {
    flex: 1;
    min-width: 200px;
    background-color: #ecf0f1;
    padding: 1rem;
    border-radius: 5px;
    margin: 0.5rem;
}
.aksi-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

footer {
    background-color: #009;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.social-links {
    margin-top: 1rem;
}

.social-icon {
    color: #ecf0f1;
    margin: 0 0.5rem;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }

    article {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .aksi-grid {
        flex-direction: column;
    }
}